<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Apr 17 20:31:18 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>79 seconds (79600 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ingrammicro.gpp.segment.Segment_VendorOverride.TetsSegment_VendorOverride()'><b>TetsSegment_VendorOverride</b><br>Test class: com.ingrammicro.gpp.segment.Segment_VendorOverride<br/>
<a href="#Output-1740708279" onClick='toggleBox("Output-1740708279", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1740708279" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1740708279">
Segment_VendorOverride Script started <br/>
<br/>
Segment Option : Search Segment<br/>
Vendor_Override is desable <br/>
<br/>
VendorOverride : Vendor Override<br/>
<br/>
add rule Button is enable <br/>
<br/>
No data available<br/>
<br/>
<br/>
Id<br/>
<br/>
Vendor<br/>
<br/>
Date<br/>
<br/>
Price Rule<br/>
<br/>
Eligibility Flags<br/>
<br/>
Action<br/>
<br/>
<br/>
<br/>
Number<br/>
<br/>
Name<br/>
<br/>
Velocity Code<br/>
<br/>
Activation Time<br/>
<br/>
Expiration Time<br/>
<br/>
Cost Code<br/>
<br/>
%<br/>
<br/>
Min Amt<br/>
<br/>
Pricing<br/>
<br/>
Qty Brk<br/>
<br/>
Floor<br/>
<br/>
ACOP<br/>
<br/>
<br/>
add rule Button is enable <br/>
<br/>
Comment_Button is desable <br/>
<br/>
Save_rule_entry Button is enable <br/>
<br/>
Save Segment Button is enable <br/>
<br/>
Cancel Segment Button is enable <br/>
<br/>
Segment_VendorOverride script completed succesfully <br/>
</div>
</td>
<td></td>
<td>28</td>
<td>com.ingrammicro.gpp.segment.Segment_VendorOverride@7e057f43</td></tr>
</table><p>
</body>
</html>