<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">31,974</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.ingrammicro.gpp.segment.Segment_VendorOverride</td><td><a href="#m0">TetsSegment_VendorOverride</a></td><td rowspan="1">1650257165409</td><td rowspan="1">17315</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.ingrammicro.gpp.segment.Segment_VendorOverride#TetsSegment_VendorOverride</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Segment_VendorOverride Script started <br/><br/>Segment Option : Search Segment<br/>Vendor_Override is desable <br/><br/>VendorOverride : Vendor Override<br/></div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;button _ngcontent-pon-c114=&quot;&quot; mat-menu-item=&quot;&quot; class=&quot;mat-focus-indicator mat-menu-item ng-tns-c106-3&quot; tabindex=&quot;0&quot; ng-reflect-router-link-active=&quot;active&quot; ng-reflect-router-link=&quot;/,Segment,EditSegment,VendorOv&quot; ng-reflect-disabled=&quot;false&quot; role=&quot;menuitem&quot; aria-disabled=&quot;false&quot;&gt;...&lt;/button&gt; is not clickable at point (485, 287). Other element would receive the click: &lt;div id=&quot;cdk-overlay-0&quot; class=&quot;cdk-overlay-pane&quot; style=&quot;position: static;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=100.0.4896.127)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.19042 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;4.1.0&apos;, revision: &apos;87802e897b&apos;
System info: host: &apos;INMUWLAP2440&apos;, ip: &apos;10.129.180.134&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f54d8101f813445877e5a14bc1178bb1, clickElement {id=0.3851608567578977-7}]
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\inparv04\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 100.0.4896.127, webStorageEnabled: true}
Element: [[ChromeDriver: chrome on XP (f54d8101f813445877e5a14bc1178bb1)] -&gt; xpath: //button[text()=&apos;Vendor Override&apos;]]
Session ID: f54d8101f813445877e5a14bc1178bb1
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:217)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:169)
	at org.openqa.selenium.remote.codec.jwp.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:41)
	at org.openqa.selenium.remote.codec.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:83)
	at org.openqa.selenium.remote.codec.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:47)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:251)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:77)
	at com.ingrammicro.gpp.segment.Segment_VendorOverride.TetsSegment_VendorOverride(Segment_VendorOverride.java:88)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
