<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Test</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Test</h1>
<p>
  Test duration: 31.949s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.ingrammicro.gpp.segment.Segment_VendorOverride</td>
      </tr>
            
<tr>
  <td class="method">
                  TetsSegment_VendorOverride
      </td>
  <td class="duration">
    17.315s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Segment_VendorOverride Script started <br />
                                <br />
                                Segment Option : Search Segment<br />
                                Vendor_Override is desable <br />
                                <br />
                                VendorOverride : Vendor Override<br />
                                <br />
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.WebDriverException: unknown error: Element &lt;button _ngcontent-pon-c114=&quot;&quot; mat-menu-item=&quot;&quot; class=&quot;mat-focus-indicator mat-menu-item ng-tns-c106-3&quot; tabindex=&quot;0&quot; ng-reflect-router-link-active=&quot;active&quot; ng-reflect-router-link=&quot;/,Segment,EditSegment,VendorOv&quot; ng-reflect-disabled=&quot;false&quot; role=&quot;menuitem&quot; aria-disabled=&quot;false&quot;&gt;...&lt;/button&gt; is not clickable at point (485, 287). Other element would receive the click: &lt;div id=&quot;cdk-overlay-0&quot; class=&quot;cdk-overlay-pane&quot; style=&quot;position: static;&quot;&gt;...&lt;/div&gt;<br/>
&nbsp; (Session info: chrome=100.0.4896.127)<br/>
&nbsp; (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.19042 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 0 milliseconds<br/>
Build info: version: &apos;4.1.0&apos;, revision: &apos;87802e897b&apos;<br/>
System info: host: &apos;INMUWLAP2440&apos;, ip: &apos;10.129.180.134&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.1&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Command: [f54d8101f813445877e5a14bc1178bb1, clickElement {id=0.3851608567578977-7}]<br/>
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\inparv04\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 100.0.4896.127, webStorageEnabled: true}<br/>
Element: [[ChromeDriver: chrome on XP (f54d8101f813445877e5a14bc1178bb1)] -&gt; xpath: //button[text()=&apos;Vendor Override&apos;]]<br/>
Session ID: f54d8101f813445877e5a14bc1178bb1</b></a><br />
    <div class="stackTrace" id="exception-0">
              java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)<br />
              java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
              java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)<br />
              java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)<br />
              org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:217)<br />
              org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:169)<br />
              org.openqa.selenium.remote.codec.jwp.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:41)<br />
              org.openqa.selenium.remote.codec.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:83)<br />
              org.openqa.selenium.remote.codec.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:47)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)<br />
              org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:251)<br />
              org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:77)<br />
              com.ingrammicro.gpp.segment.Segment_VendorOverride.TetsSegment_VendorOverride(Segment_VendorOverride.java:88)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:568)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)<br />
              org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)<br />
              org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br />
              org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br />
              org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)<br />
              org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br />
              java.base/java.util.ArrayList.forEach(ArrayList.java:1511)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:794)<br />
              org.testng.TestRunner.run(TestRunner.java:596)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:377)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:276)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1134)<br />
              org.testng.TestNG.runSuites(TestNG.java:1063)<br />
              org.testng.TestNG.run(TestNG.java:1031)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                </div>
      </td>
</tr>
      </table>


  
</body>
</html>
